<UserControl x:Class="SWTORCombatParser.Views.Overlay.RaidHOTsSteup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button FontFamily="{StaticResource MainFont}" Command="{Binding StartRaidHotPositioning}" Style="{StaticResource RoundCornerButton}" Foreground="WhiteSmoke" Background="{StaticResource Gray7Brush}" Width="150" Height="50" Content="{Binding ToggleEditText}"></Button>
        <Button Margin="400,0,0,0" FontFamily="{StaticResource MainFont}" Command="{Binding StartAutoDetection}" Style="{StaticResource RoundCornerButton}" Foreground="WhiteSmoke" Background="{StaticResource Gray7Brush}" Width="100" Height="40" Content="Auto Detect"></Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Center" Text="Rows" Foreground="WhiteSmoke"></TextBlock>
                <TextBox Height="30" Width="40" IsEnabled="{Binding RaidFrameEditable}" FontSize="13" HorizontalContentAlignment="Center" Style="{StaticResource RoundedTextBox}" Text="{Binding RaidFrameRows, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Columns" Foreground="WhiteSmoke"></TextBlock>
                <TextBox Height="30" Width="40" IsEnabled="{Binding RaidFrameEditable}" FontSize="13" HorizontalContentAlignment="Center" Style="{StaticResource RoundedTextBox}" Text="{Binding RaidFrameColumns, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
