# SWTORCombatParser

./: .gitattributes  .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BossMechanicSkimmerConfig.json  Combat.cs  CombatIdentifier.cs  CombatLogLoader.cs  CombatLogParser.cs  CombatLogStreamer.cs  CombatMetaDataParse.cs  LICENSE  ListExtensions.cs  LogDataStructures.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscSettings.json  PlotMaker.cs  Program.cs  README.md  SWTORCombatParser.csproj  SWTORCombatParser.sln  ViewLocator.cs  credentials  docker-compose.dcproj  publishing_instructions.txt
ColorPicker/: ColorPicker.deps.json
DataStructures/: Challenge.cs  Combat.cs  CombatMetaDataSeries.cs  ConvertSPXML.cs  LogDataStructures.cs  Timer.cs  ability_to_icon.csv
DataStructures/AbilityInfo/: AbilityLoader.cs  absorbs.json
DataStructures/Boss Timers/: BossTimerLoader.cs  BossTimers.json  BossTimers_old.json  DevTimers.json
DataStructures/ChallengeInfo/: BuiltInChallenges.json  ChallengeLoader.cs
DataStructures/ClassInfos/: ClassLoader.cs  Classes.json  SWTORClass.cs
DataStructures/DOT Timers/: DotTimerLoader.cs  timers.json
DataStructures/EncounterInfo/: EncounterInfo.cs  EncounterLoader.cs  FlashpointInfo.json  LogIdsForEncounter.cs  NewRaidFormat.cs  OpenWorldBosses.json  PVPAreaNames.json  RaidNameLoader.cs  RaidNames.json
DataStructures/HOT Timers/: HotTimerLoader.cs  timers.json
DataStructures/Hotkeys/: HotkeySettings.cs
DataStructures/Phases/: DefaultPhaseLoader.cs  phase_info.json
DataStructures/RaidInfos/: RaidInfo.cs  RaidNameLoader.cs  RaidNames.json
DataStructures/RoomOverlay/: IPCPT.json  Nahut.json  RoomOverlayLoader.cs  RoomOverlaySettings.cs
DataStructures/Timeline/: TimelineStructs.cs
DataStructures/Updates/: UpdateMessage.cs
Installer Project/: SWTOR Combat Parser Free.aip  SwtorCombatInstaller.aip  SwtorCombatInstaller.back (1).aip  readme.txt
Installer Project/SWTOR Combat Parser Free-SetupFiles/: Orsbs Installer 0.0.37.msi  Orsbs Installer v0.0.30.msi  Orsbs Installer v0.0.31.msi  Orsbs Installer v0.0.33.msi  Orsbs Installer v0.0.34.msi  Orsbs Installer v0.0.35.msi  Orsbs Installer v0.0.36.msi  Orsbs Installer v0.0.37.msi  Orsbs Setup v0.0.38.msi  Orsbs Setup v0.0.39.msi  Orsbs Setup v0.0.40.msi  Orsbs Setup v0.0.41.msi  Orsbs Setup v0.0.42.msi  Orsbs Setup v0.0.43.msi  Orsbs Setup v0.0.44.msi  Orsbs Setup v0.0.45.msi  Orsbs Setup v0.0.46.msi  Orsbs Setup v0.0.47.msi  Orsbs Setup v0.0.48.msi  Orsbs Setup v0.0.49.msi  Orsbs Setup v0.0.50.msi  Orsbs Setup v0.0.51.msi  Orsbs Setup v0.0.52.msi  Orsbs Setup v0.0.53.msi  Orsbs Setup v0.0.54.msi  SWTOR Combat Parse Installer.msi
Installer Project/SwtorCombatInstaller-SetupFiles/: Orbs v1.9.18.msi  Orbs v1.9.19.msi  Orbs v1.9.20.msi
Installer Project/SwtorCombatInstaller-cache/: cacheIndex.txt
Model/: ParticipantSelectionHandler.cs
Model/Alerts/: OutrangedHealerAlert.cs
Orbs Package Builder/: Orbs Package Builder.wapproj  Package.appxmanifest
Plotting/: CombatMetaDataSeries.cs  InteractiveLegendViewModel.cs  PlotMaker.cs  PlotViewModel.cs
Properties/: Settings.Designer.cs  launchSettings.json
SWTORCombatParser_Test/: SWTORCombatParser_Test.csproj  StarParse_Connections.cs  StatsDatabaseTest.cs  TestComabtLogParsing.cs  TestCombatLogLoading.cs  TestEncryption.cs  Test_AddBuiltinTimers.cs  keetsuneTimers.json
TestCombatLogs/: combat_2021-07-08_18_01_16_092816.txt  combat_2021-07-11_20_54_51_389708.txt  combat_2021-07-15_20_26_17_454472.txt  combat_2021-07-15_22_11_37_823701.txt  combat_2021-07-16_21_28_30_991680.txt  combat_2021-07-17_15_23_10_565316.txt  combat_2021-07-17_17_46_51_958962.txt  combat_2021-07-17_19_30_41_039793.txt  combat_2021-07-19_21_24_53_688274.txt  combat_2021-07-20_16_27_11_087751.txt  combat_2021-07-20_17_56_09_814460.txt  combat_2021-07-27_00_21_58_945170.txt  combat_2021-07-27_19_16_34_533396.txt  combat_2021-07-27_20_47_19_588682.txt
Utilities/: AlphanumericsGenerator.cs  CharacterClassHelper.cs  CombatDetector.cs  CommandHandler.cs  ConvertToAppData.cs  CrossPlatformClipboards.cs  Crypto.cs  DistanceCalculator.cs  EffectEquivelentComparison.cs  EncounterLister.cs  HotkeyHandler.cs  IconFactory.cs  IconGetter.cs  ImageHelper.cs  LerpExtensions.cs  LevenshteinDistance.cs  ListExtensions.cs  LoadSKBitmapFromFile.cs  LoadingSplash.axaml  LoadingSplash.axaml.cs  LoadingSplash.xaml  LoadingSplash.xaml.cs  LoadingWindowFactory.cs  LocalCombatLogCaching.cs  Logging.cs  MetricColorLoader.cs  ObscureWindowFactory.cs  OrbsWindowManager.cs  OutlinedTextBlock.cs  ParsingPerformanceProfiler.cs  ResourceFinder.cs  SWTORDetector.cs  ScreenHandler.cs  Settings.cs  ShouldShowPopup.cs  StringExtensions.cs  TimeUtility.cs  ViewModelSupport.cs  ZScoreOutput.cs
ViewModels/: BaseOverlayViewModel.cs  MainWindowViewModel.cs  MetricColorPickerViewModel.cs  RaidViewModel.cs  TabInstance.cs  TableInstanceViewModel.cs  TableViewModel.cs
Views/: BackgroundMonitoringWarning.axaml  BackgroundMonitoringWarning.axaml.cs  BackgroundMonitoringWarning.xaml  BackgroundMonitoringWarning.xaml.cs  BaseOverlayWindow.axaml  BaseOverlayWindow.axaml.cs  CombatMetaDataInstance.xaml  CombatMetaDataView.xaml  CombatMetaDataView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HistoricalRangeWiget.xaml  InsanceAlreadyRunningWarning.axaml  InsanceAlreadyRunningWarning.axaml.cs  InsanceAlreadyRunningWarning.xaml  InsanceAlreadyRunningWarning.xaml.cs  LogsView.axaml  LogsView.axaml.cs  LogsView.xaml  LogsView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricColorPickerWindow.axaml  MetricColorPickerWindow.axaml.cs  MetricColorPickerWindow.xaml  MetricColorPickerWindow.xaml.cs  ObscuringWindow.axaml  ObscuringWindow.axaml.cs  ObscuringWindow.xaml  ObscuringWindow.xaml.cs  PastCombatInstanceView.xaml  PastCombatInstanceView.xaml.cs  PastCombatsView.xaml  PastCombatsView.xaml.cs  RaidParticipantView.xaml  RaidSelectionView.xaml  RaidSelectionView.xaml.cs  RaidView.xaml  (+2 more)
lib/: Re2.Net.xml
resources/: sounds.rar  timers_info_v3.rar
(+617 files in other folders)
