<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.3.5</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>SWTORParsingIcon.ico</ApplicationIcon>
    <AssemblyName>Orbs</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Installer Project\**" />
    <Compile Remove="Orbs Package Builder\**" />
    <Compile Remove="SWTORCombatParser_Test\**" />
    <Compile Remove="UWP Images\**" />
    <EmbeddedResource Remove="Installer Project\**" />
    <EmbeddedResource Remove="Orbs Package Builder\**" />
    <EmbeddedResource Remove="SWTORCombatParser_Test\**" />
    <EmbeddedResource Remove="UWP Images\**" />
    <None Remove="Installer Project\**" />
    <None Remove="Orbs Package Builder\**" />
    <None Remove="SWTORCombatParser_Test\**" />
    <None Remove="UWP Images\**" />
    <Page Remove="Installer Project\**" />
    <Page Remove="Orbs Package Builder\**" />
    <Page Remove="SWTORCombatParser_Test\**" />
    <Page Remove="UWP Images\**" />
    <Page Update="Views\Timers\AlertInstanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="BossMechanicSkimmerConfig.json" />
    <None Remove="connectionConfig.json" />
    <None Remove="DataStructures\AbilityInfo\absorbs.json" />
    <None Remove="DataStructures\Boss Timers\BossTimers.json" />
    <None Remove="DataStructures\Boss Timers\DevTimers.json" />
    <None Remove="DataStructures\ClassInfos\Classes.json" />
    <None Remove="DataStructures\EncounterInfo\FlashpointInfo.json" />
    <None Remove="DataStructures\EncounterInfo\RaidNames.json" />
    <None Remove="DataStructures\HOT Timers\timers.json" />
    <None Remove="DataStructures\RoomOverlay\IPCPT.json" />
    <None Remove="LoggingConfig.json" />
    <None Remove="resources\BossMaps\ZornToth.png" />
    <None Remove="resources\DoubleArrowIcon.png" />
    <None Remove="resources\dpsIcon.png" />
    <None Remove="resources\ExpandDown.png" />
    <None Remove="resources\ExpandUp.png" />
    <None Remove="resources\firstPlaceLeaderboardIcon.png" />
    <None Remove="resources\healingIcon.png" />
    <None Remove="resources\Loading.gif" />
    <None Remove="resources\LocalPlayerIcon.png" />
    <None Remove="resources\question-mark.png" />
    <None Remove="resources\redX.png" />
    <None Remove="resources\RoomOverlays\DamageMenaceOpponentLocation.png" />
    <None Remove="resources\RoomOverlays\HealMenaceOpponentLocation.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Empty.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_1.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_10.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_11.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_11_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_12.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_13.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_13_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_2.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_3.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_4.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_4_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_5.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_6.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_6_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_7.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_8.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_8_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase1_9.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_1.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_10.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_10_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_11.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_12.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_2.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_2_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_3.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_3_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_4.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_5.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_5_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_6.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_7.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_7_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_8.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_9.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase3_9_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_1.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_10.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_11.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_12.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_12_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_2.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_2_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_3.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_4.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_5.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_5_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_6.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_7.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_7_plus.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_8.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_9.png" />
    <None Remove="resources\RoomOverlays\IP-CPT\Phase5_9_plus.png" />
    <None Remove="resources\RoomOverlays\OpponentLocation.png" />
    <None Remove="resources\RoomOverlays\PlayerLocation.png" />
    <None Remove="resources\RoomOverlays\SelectionAdornment.png" />
    <None Remove="resources\RoomOverlays\TargetedOpponentLocation.png" />
    <None Remove="resources\SwtorLogo.png" />
    <None Remove="resources\SwtorLogo_opaque.png" />
    <None Remove="resources\SWTORParsingIcon.ico" />
    <None Remove="resources\tankIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BossMechanicSkimmerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="connectionConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\AbilityInfo\absorbs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Boss Timers\BossTimers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Boss Timers\DevTimers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\ClassInfos\Classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\EncounterInfo\FlashpointInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\EncounterInfo\RaidNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\HOT Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\RoomOverlay\IPCPT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoggingConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\BossMaps\ZornToth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\DoubleArrowIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\dpsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\ExpandDown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\ExpandUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\firstPlaceLeaderboardIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\healingIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\Loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\LocalPlayerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\question-mark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\redX.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\DamageMenaceOpponentLocation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\HealMenaceOpponentLocation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_11_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_13.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_13_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_4_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_6_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_8_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase1_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_10_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_2_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_3_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_5_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_7_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase3_9_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_11.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_12.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_12_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_2_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_5_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_7_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\IP-CPT\Phase5_9_plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\OpponentLocation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\PlayerLocation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\RoomOverlays\SelectionAdornment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\SwtorLogo_opaque.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\tankIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="DataStructures\EncounterInfo\PVPAreaNames.json" />
    <Content Include="DataStructures\EncounterInfo\PVPAreaNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="resources\unlockedIcon.png" />
    <Content Include="resources\unlockedIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="resources\lockedIcon.png" />
    <Content Include="resources\lockedIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="resources\Audio\3210_Sound.wav" />
    <Content Include="resources\Audio\3210_Sound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="resources\Audio\AlertSound.wav" />
    <Content Include="resources\Audio\AlertSound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="DataStructures\DOT Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="MiscSettings.json" />
    <Content Include="MiscSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="ScottPlot" Version="4.1.25" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.25" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\SwtorLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\SWTORParsingIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlay\BossFrame\RaidDotInstance.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Timers\TimerSharePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InsanceAlreadyRunningWarning.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Overlay\BossFrame\RaidDotInstance.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Overlay\BossFrame\BossFrameSetup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Timers\TimerSharePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InsanceAlreadyRunningWarning.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>