<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.9.6</VersionPrefix>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>OrbsIcon.ico</ApplicationIcon>
    <AssemblyName>Orbs</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\DP\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\Duxn\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\EC\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\EV\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\Gods\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\KP\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\Rav\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\SnV\**" />
    <Compile Remove="DataStructures\Timers\Boss Timers\Raids\TfB\**" />
    <Compile Remove="Installer Project\**" />
    <Compile Remove="Orbs Package Builder\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="SWTORCombatParser_Test\**" />
    <Compile Remove="UWP Images\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\DP\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\Duxn\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\EC\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\EV\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\Gods\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\KP\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\Rav\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\SnV\**" />
    <EmbeddedResource Remove="DataStructures\Timers\Boss Timers\Raids\TfB\**" />
    <EmbeddedResource Remove="Installer Project\**" />
    <EmbeddedResource Remove="Orbs Package Builder\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="SWTORCombatParser_Test\**" />
    <EmbeddedResource Remove="UWP Images\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\DP\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\Duxn\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\EC\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\EV\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\Gods\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\KP\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\Rav\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\SnV\**" />
    <None Remove="DataStructures\Timers\Boss Timers\Raids\TfB\**" />
    <None Remove="Installer Project\**" />
    <None Remove="Orbs Package Builder\**" />
    <None Remove="publish\**" />
    <None Remove="SWTORCombatParser_Test\**" />
    <None Remove="UWP Images\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\DP\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\Duxn\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\EC\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\EV\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\Gods\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\KP\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\Rav\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\SnV\**" />
    <Page Remove="DataStructures\Timers\Boss Timers\Raids\TfB\**" />
    <Page Remove="Installer Project\**" />
    <Page Remove="Orbs Package Builder\**" />
    <Page Remove="publish\**" />
    <Page Remove="SWTORCombatParser_Test\**" />
    <Page Remove="UWP Images\**" />
    <Compile Remove="ViewModels\BattleReview\MapViewModel.cs" />
    <Compile Remove="ViewModels\BattleReview\ReviewPlotViewModel.cs" />
    <Compile Remove="Views\Battle Review\MapView.xaml.cs" />
    <Page Update="Views\Timers\AlertInstanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Timers\HPTimerInstanceView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
    <ItemGroup>
        <Content Include="resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

  <ItemGroup>
    <Content Include="BossMechanicSkimmerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\AbilityInfo\absorbs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\ability_to_icon.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\ChallengeInfo\BuiltInChallenges.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\ClassInfos\Classes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\EncounterInfo\FlashpointInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\EncounterInfo\RaidNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Phases\phase_info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\RoomOverlay\Nahut.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\RoomOverlay\IPCPT.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\A Traitor Among The Chiss\A Traitor Among The Chiss.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Temple of Sacrifice\Temple of Sacrifice.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Dread Fortress\The Dread Fortress.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Toborro's Palace\Toborro's Palace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Defensive Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Offensive Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoggingConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="connectionConfig.json" />
    <None Remove="DataStructures\EncounterInfo\PVPAreaNames.json" />
    <None Remove="DataStructures\RoomOverlay\Nahut.json" />
    <None Remove="resources\RoomOverlays\NAHUT\NAHUT_Room.jpg" />
    <Content Include="DataStructures\EncounterInfo\PVPAreaNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="DataStructures\DOT Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="MiscSettings.json" />
    <None Remove="tessdata\eng.traineddata" />
    <None Remove="DataStructures\Timers\DOT Timers\timers.json" />
    <Content Include="DataStructures\Timers\DOT Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="DataStructures\Timers\HOT Timers\timers.json" />
    <Content Include="DataStructures\Timers\HOT Timers\timers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="DataStructures\Timers\Boss Timers\BossTimers.json" />
    <Content Update="DataStructures\Timers\Boss Timers\Raids\EternityVault\BossTimers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Page Remove="Views\Battle Review\MapView.xaml" />
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Athiss\Athiss.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Battle of Rishi\Battle of Rishi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Blood Hunt\Blood Hunt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Boarding Party\Boarding Party.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Cademimu\Cademimu.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Crisis on Umbara\Crisis on Umbara.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Czerka Core Meltdown\Czerka Core Meltdown.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Czerka Corporate Labs\Czerka Corporate Labs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Depths of Manaan\Depths of Manaan.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Directive 7\Directive 7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Hammer Station\Hammer Station.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Kaon Under Siege\Kaon Under Siege.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Korriban Incursion\Korriban Incursion.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Legacy of the Rakata\Legacy of the Rakata.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Lost Island\Lost Island.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Mandalorian Raiders\Mandalorian Raiders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Objective Meridian\Objective Meridian.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Ruins of Nul\Ruins of Nul.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Secrets of the Enclave\Secrets of the Enclave.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Shrine of Silence\Shrine of Silence.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Spirit of Vengeance\Spirit of Vengeance.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Battle of Ilum\The Battle of Ilum.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Black Talon\The Black Talon.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The False Emperor\The False Emperor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Foundry\The Foundry.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Nathema Conspiracy\The Nathema Conspiracy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Red Reaper\The Red Reaper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="ScottPlot" Version="4.1.71" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.71" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OrbsIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Dxun\Dxun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Eternity Vault\Eternity Vault.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Explosive Conflict\Explosive Conflict.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Karagga's Palace\Karagga's Palace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\R4\R4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Scum and Villainy\Scum and Villainy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Terror From Beyond\Terror From Beyond.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Dread Palace\The Dread Palace.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Gods from the Machine\The Gods from the Machine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\The Ravagers\The Ravagers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataStructures\Timers\Boss Timers\Raids\Assault on Tython\Assault on Tython.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Overlay\BossFrame\RaidDotInstance.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Overlay\UtilityOverlayOptionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Timers\TimerSharePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\InsanceAlreadyRunningWarning.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Overlay\BossFrame\RaidDotInstance.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Overlay\BossFrame\BossFrameSetup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Timers\TimerSharePopup.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InsanceAlreadyRunningWarning.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>