<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels"
        x:DataType="vm:BaseOverlayViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SWTORCombatParser.Views.BaseOverlayWindow"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
        SystemDecorations="None"
        Width="100"
        Height="100"
        Topmost="True" Background="{x:Null}" BorderThickness="0" ShowInTaskbar="False">
    <Grid>
        <Border x:Name="BackgroundArea" PointerExited="Grid_MouseLeave" Background="Black" Opacity="0.75" Grid.Row="0" CornerRadius="5"/>
        <Grid PointerExited="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Transparent" Height="25" ></Rectangle>
            <Grid IsVisible="{Binding OverlaysMoveable}" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" PointerPressed="DragWindow" PointerMoved="Border_MouseMoved" PointerReleased="StopDragWindow" PointerEntered="Border_MouseEnter" Background="DimGray" Opacity="0.5" CornerRadius="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>
                <Viewbox Name="OverlayIdText" IsHitTestVisible="False" Margin="2,2,2,2" MaxHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock IsHitTestVisible="False" Name="IdentifierText" FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke"></TextBlock> 
                </Viewbox>
                <Viewbox Grid.Column="1" MaxHeight="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,5,2">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CloseButton" FontFamily="{StaticResource MainFont}" Classes="RoundedCorner" Background="#c96161" IsVisible="{Binding OverlaysMoveable}" FontWeight="Bold" Content="X"  FontSize="7"
                            Width="15" Height="15" Padding="0" Click="Button_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="5,2" Name="ContentGrid" >
                <ContentPresenter x:Name="ContentObject" Content="{Binding MainContent}"/>
            </Grid>
            <Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20">
                <Polygon Fill="{StaticResource Gray3}" Points="0,20 20,20 20,0" IsVisible="{Binding OverlaysMoveable}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                         PointerEntered="Thumb_MouseEnter" PointerExited="Grid_MouseLeave" PointerReleased="Drag_Stopped" PointerPressed="Drag_Started" PointerMoved="Thumb_DragDelta"></Polygon>
            </Canvas>
        </Grid>
    </Grid>
</Window>
