<Window x:Class="SWTORCombatParser.Views.SettingsView.SettingsWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.SettingsView"
        mc:Ignorable="d"
        Title="Settings Window" Height="500" Width="450"  Background="Transparent"         
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome" WindowStartupLocation="Manual">
    <Border BorderBrush="{StaticResource GreenColorBrush}" BorderThickness="7,3,7,7"  Background="{StaticResource Gray3Brush}" CornerRadius="15,15,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource Gray9Brush}" PointerPressed="StartDrag" PointerMoved="DragWindow" PointerReleased="StopDrag" CornerRadius="10,10,0,0">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Rectangle Margin="40,0,40,0" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                    <Rectangle Margin="35,3,35,3" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                    <Rectangle Margin="40,0,40,0" Opacity="0.35" Height="1" Fill="{StaticResource GrayGreenColorBrush}"></Rectangle>
                </StackPanel>
            </Border>
            <Button Width="22" Padding="0"  Height="22" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Column="1" Margin="0,5,10,0" Classes="RoundedCorner" Click="Cancel" Background="{StaticResource RedColorBrush}" Content="X" FontWeight="Bold"></Button>
            <TabControl Grid.Row="1">
                <TabItem Header="App Settings">
                    <Grid>
                        <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" ToolTip.Tip="Operate offline. No leaderboard or raid HOT autodetection available" Margin="0,5,0,5">
                                <CheckBox Name="OfflineMode" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                                <TextBlock Text="Offline Mode" Foreground="WhiteSmoke" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox Name="ForceLogUpdates" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Text="Force Log Updates" ToolTip.Tip="Orbs no longer waits until the OS has alerted it of a file change. May impact performance" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock VerticalAlignment="Center" Text="Combat Log Path: " Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                <TextBox IsReadOnly="True" Name="LogPath" Height="30" Width="250" FontSize="10" FontWeight="Normal"/>
                                <Button FontSize="{StaticResource NormalFontSize}" Margin="2,0,2,0" Content="Update" Name="SetCombatLogsPath"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <TextBlock Text="Hotkeys" Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <CheckBox VerticalAlignment="Center" Margin="3,0,0,0" x:Name="LockEnabled"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Overlay Lock Toggle: " Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                    <TextBox Margin="11,0,0,0" x:Name="LockHotkey" HorizontalContentAlignment="Center" Tag="Lock" Height="30" Width="115" FontSize="12" FontWeight="Normal" KeyDown="TextBox_PreviewKeyDown"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <CheckBox VerticalAlignment="Center" Margin="3,0,0,0" x:Name="RefreshEnabled"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Auto Raid HOT Detect: " Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                    <TextBox x:Name="RefreshHotkey" HorizontalContentAlignment="Center" Tag="Refresh" Height="30" Width="115" FontSize="12" FontWeight="Normal" KeyDown="TextBox_PreviewKeyDown"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                    <CheckBox VerticalAlignment="Center" Margin="3,0,0,0" x:Name="HideEnabled"></CheckBox>
                                    <TextBlock VerticalAlignment="Center" Text="Hide Overlays: " Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                    <TextBox Margin="43,0,0,0" x:Name="HideHotkey" HorizontalContentAlignment="Center" Tag="Hide" Height="30" Width="115" FontSize="12" FontWeight="Normal" KeyDown="TextBox_PreviewKeyDown"/>
                                    
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" ToolTip.Tip="Orbs minimizes to the system tray and shows when SWTOR launches" Margin="0,20,0,5">
                                <CheckBox Name="RunInBackground" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                                <TextBlock Text="Run in background" Foreground="WhiteSmoke" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" ToolTip.Tip="Orbs minimizes to the system tray and shows when SWTOR launches" Margin="0,5,0,5">
                                <CheckBox Name="BackgroundWarning" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                                <TextBlock Text="Show background warning" Foreground="WhiteSmoke" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" ToolTip.Tip="View all startup messages even if you've cleared them" Margin="0,5,0,5">
                                <TextBlock VerticalAlignment="Center" Text="Show Startup Messages"  Foreground="WhiteSmoke" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                                <Button Name="ResetMessagesButton" Padding="5,3,5,3" Background="{StaticResource GreenColorBrush}" Foreground="PapayaWhip" FontSize="11" Classes="RoundedCorner" Margin="5,0,0,0">View</Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </TabItem>
                 <TabItem Header="Overlay Settings">
                    <Grid>
                        <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" ToolTip.Tip="Operate offline. No leaderboard or raid HOT autodetection available" Margin="0,5,0,5">
                                <CheckBox Name="ShowTargeted" Margin="5,0,0,0" VerticalAlignment="Center"></CheckBox>
                                <TextBlock Text="Show Target on Raid Frame" Foreground="WhiteSmoke" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <Button Grid.Row="1" Name="EmergencyUIReset" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="5,3,5,3" Background="{StaticResource RedColorBrush}" Foreground="PapayaWhip" FontSize="11" Classes="RoundedCorner" Margin="0,0,10,10">Emergency UI Reset</Button>
        </Grid>
    </Border>
</Window>
