<Window x:Class="SWTORCombatParser.Views.Timers.TimersCreationView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Timers"
             x:DataType="vm:TimersCreationViewModel"
             Title="Timers Management"
             mc:Ignorable="d" 
             Width="900" Height="600"
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabStrip ItemsSource="{Binding TimerSourcesTypes}" SelectedItem="{Binding SelectedTimerSourceType}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5">
                
            </TabStrip>
        </Grid>
        <Viewbox Grid.ColumnSpan="2" IsVisible="{Binding DisciplineTimerSelected, Converter={StaticResource BooleanToVisibiityConverter}}" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,5,0,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ability Timers" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" FontSize="16"></TextBlock>
                <ComboBox  ItemsSource="{Binding DisciplineTimersList}" SelectedItem="{Binding SelectedTimerSource}" Width="250" Height="40"></ComboBox>
            </StackPanel>
        </Viewbox>
        <ContentPresenter Grid.ColumnSpan="2" Content="{Binding EncounterSelectionView}" IsVisible="{Binding DisciplineTimerSelected, Converter={StaticResource BooleanToVisibiityConverter}, ConverterParameter=Inverted}" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="5,5,0,5"></ContentPresenter>

        <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource Gray6Brush}" BorderThickness="2,0,2,2" Margin="5,0,5,0" CornerRadius="0,0,5,5" Grid.Row="2" Background="Transparent">

                <DataGrid ItemsSource="{Binding TimerRows}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Color">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Margin="2,1" Background="{Binding TimerForeground}" HorizontalAlignment="Stretch" Height="20"></Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width=".75*" Header="Sec" Binding="{Binding DurationSec, StringFormat='#,0.#'}"></DataGridTextColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Active">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  HorizontalAlignment="Center" IsChecked="{Binding IsEnabled}"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Visibility">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  HorizontalAlignment="Center" Command="{Binding ToggleVisibilityCommand}">
                                        <Image Height="20" Source="{Binding VisibilityImageSource}"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Audio">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderBrush="{Binding AudioButtonBorderColor}" HorizontalAlignment="Center" Command="{Binding ToggleAudioCommand}">
                                        <Image Height="20" Source="{Binding AudioImageSource}"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  HorizontalAlignment="Center" Command="{Binding EditCommand}">
                                        <Image Height="20" Source="avares://Orbs/resources/editIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Share">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" Command="{Binding ShareCommand}">
                                        <Image Height="20" Source="avares://Orbs/resources/shareIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Duplicate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" Command="{Binding CopyCommand}">
                                        <Image Height="20" Source="avares://Orbs/resources/copyIcon.png"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width=".75*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  HorizontalAlignment="Center" Classes="RoundedCorner" Content="x" Background="{StaticResource RedColorBrush}" Foreground="Beige" Width="40" Command="{Binding DeleteCommand}">
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Border>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" MaxHeight="50" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"   >
                    <StackPanel VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="15,0,15,0" FontFamily="{StaticResource MainFont}" FontSize="18" Text="Import Timer"></TextBlock>
                        <TextBox Text="{Binding ImportId}" Classes="RoundedTextBox" Width="100"/>
                    </StackPanel>
                    <Button Background="Gray" Foreground="WhiteSmoke" Command="{Binding ImportCommand}" Classes="RoundedCorner" Width="75" Content="Import" Height="30" Margin="0,20,0,0"></Button>
                </StackPanel>
            </Viewbox>


            <Button Grid.Column="1" Background="Gray" Foreground="WhiteSmoke" Classes="RoundedCorner" Height="40" Width="100" FontFamily="{StaticResource MainFont}" VerticalContentAlignment="Center" Content="Create Timer" Command="{Binding CreateNewTimerCommand}"></Button>
        </Grid>

    </Grid>
</Window>
