[16:31:51.292] [@Zarn Ciel] [@Zarn Ciel] [Prototype Field Tech Versatile Stim {3739499175608320}] [ApplyEffect {836045448945477}: Prototype Field Tech Versatile Stim {3739499175608320}] ()
[16:31:51.293] [@Zarn Ciel] [@Zarn Ciel] [Major Experience Boost {3058699614552064}] [ApplyEffect {836045448945477}: Major Experience Boost {3058699614552064}] ()
[16:31:51.293] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[16:31:51.294] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[16:31:51.294] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[16:31:51.294] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[16:31:51.294] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[16:31:51.294] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[16:31:51.295] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[16:31:51.381] [@Zarn Ciel] [@Zarn Ciel] [Shien Form {1280806492307456}] [ApplyEffect {836045448945477}: Shien Form {1280806492307456}] ()
[16:31:51.381] [@Zarn Ciel] [@Zarn Ciel] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:31:52.300] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Lucky Shots {4196681264398653}] ()
[16:31:52.300] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Force Might {4196681264398657}] ()
[16:31:52.300] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Force Valor {4196681264398661}] ()
[16:31:52.300] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Fortification {4196681264398665}] ()
[16:31:53.996] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:31:53.996] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [ApplyEffect {836045448945477}: Protective Barrier {4238389691809792}] ()
[16:31:55.281] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:31:55.281] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[16:31:55.282] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336) <67>
[16:31:58.228] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336)
[16:31:59.588] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:31:59.588] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[16:32:01.189] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (512*)
[16:32:04.053] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336)
[16:32:04.054] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[16:32:10.116] [@Zarn Ciel] [@Zarn Ciel] [] [Event {836045448945472}: EnterCombat {836045448945489}] (Balmorra)
[16:32:10.152] [@Zarn Ciel] [@Zarn Ciel] [Force Leap {812105301229568}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:10.153] [@Zarn Ciel] [@Zarn Ciel] [Robust {3588479535546368}] [ApplyEffect {836045448945477}: Robust {3588479535546368}] ()
[16:32:10.153] [@Zarn Ciel] [@Zarn Ciel] [Ardent Advocate {3621516423987200}] [ApplyEffect {836045448945477}: Ardent Advocate {3621516423987200}] ()
[16:32:10.154] [@Zarn Ciel] [@Zarn Ciel] [Sprint {810670782152704}] [RemoveEffect {836045448945478}: Sprint {810670782152704}] ()
[16:32:10.154] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Force Leap {812105301229568}] [ApplyEffect {836045448945477}: Immobilized (Physical) {812105301229840}] ()
[16:32:10.156] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (3)
[16:32:10.746] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Force Leap {812105301229568}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (450 energy {836045448940874}) <450>
[16:32:11.660] [@Zarn Ciel] [@Zarn Ciel] [Vigilant Thrust {3503417708249088}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:11.660] [@Zarn Ciel] [@Zarn Ciel] [Force Rush {1280780722503680}] [ApplyEffect {836045448945477}: Force Rush {1280780722503680}] ()
[16:32:11.661] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:12.154] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Force Leap {812105301229568}] [RemoveEffect {836045448945478}: Immobilized (Physical) {812105301229840}] ()
[16:32:12.262] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Vigilant Thrust {3503417708249088}] [ApplyEffect {836045448945477}: Stunned (Physical) {3503417708249364}] ()
[16:32:12.263] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Purifying Sweep {3430012422193152}] [ApplyEffect {836045448945477}: Sundered (Physical) {3430012422193458}] ()
[16:32:12.263] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Purifying Sweep {3430012422193152}] [ApplyEffect {836045448945477}: Sundered (Physical) {3430012422193458}] ()
[16:32:12.264] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Vigilant Thrust {3503417708249088}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1014 energy {836045448940874}) <1014>
[16:32:12.264] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Vigilant Thrust {3503417708249088}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1020 energy {836045448940874}) <1020>
[16:32:12.266] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:12.266] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ion Cell {973806524956672}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (82 energy {836045448940874}) <82>
[16:32:12.354] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ranged Attack {813496870633472}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (87 energy {836045448940874}) <87>
[16:32:12.655] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ranged Attack {813496870633472}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (96 energy {836045448940874}) <96>
[16:32:12.878] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:12.878] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[16:32:12.879] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (340) <68>
[16:32:12.937] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ranged Attack {813496870633472}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (94 energy {836045448940874}) <94>
[16:32:13.208] [@Zarn Ciel] [@Zarn Ciel] [Overhead Slash {2210512293068800}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:13.208] [@Zarn Ciel] [@Zarn Ciel] [] [Spend {836045448945473}: focus point {836045448938496}] (4)
[16:32:13.208] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:13.208] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Vigilant Thrust {3503417708249088}] [RemoveEffect {836045448945478}: Stunned (Physical) {3503417708249364}] ()
[16:32:13.209] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Purifying Sweep {3430012422193152}] [RemoveEffect {836045448945478}: Sundered (Physical) {3430012422193458}] ()
[16:32:13.878] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [Overhead Slash {2210512293068800}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1367 energy {836045448940874}) <1367>
[16:32:13.878] [@Zarn Ciel] [Imperial Patrolman {975442907496448}:72660027615518] [] [Event {836045448945472}: Death {836045448945493}] ()
[16:32:13.903] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ion Cell {973806524956672}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (82 energy {836045448940874}) <82>
[16:32:14.000] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ranged Attack {813496870633472}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (305 energy {836045448940874}) <305>
[16:32:14.202] [@Zarn Ciel] [@Zarn Ciel] [Robust {3588479535546368}] [RemoveEffect {836045448945478}: Robust {3588479535546368}] ()
[16:32:14.600] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Self Preservation {4238737584160768}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (676)
[16:32:14.712] [@Zarn Ciel] [@Zarn Ciel] [Force Stasis {1261925816074240}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:14.712] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [ApplyEffect {836045448945477}: Stunned (Force) {1261925816074705}] ()
[16:32:14.712] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [ApplyEffect {836045448945477}: Force Stasis {1261925816074240}] ()
[16:32:14.713] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (147 kinetic {836045448940873}) <147>
[16:32:14.714] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:14.904] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:14.904] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Protective Barrier {4238389691809792}] [ApplyEffect {836045448945477}: Protective Barrier {4238389691809792}] ()
[16:32:15.812] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (340) <68>
[16:32:16.514] [@Zarn Ciel] [@Zarn Ciel] [Whirling Blade {4083955552747520}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:16.514] [@Zarn Ciel] [@Zarn Ciel] [] [Spend {836045448945473}: focus point {836045448938496}] (3)
[16:32:16.514] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:16.708] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (147 kinetic {836045448940873}) <147>
[16:32:16.708] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:17.136] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Whirling Blade {4083955552747520}] [ApplyEffect {836045448945477}: Slowed (Physical) {4083955552747806}] ()
[16:32:17.137] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Whirling Blade {4083955552747520}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1321 energy {836045448940874}) <1321>
[16:32:18.047] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Ameliorating Force {3770719292882944}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:18.048] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Ameliorating Force {3770719292882944}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (311) <13>
[16:32:18.048] [@Zarn Ciel] [@Zarn Ciel] [Blade Barrage {3903584106184704}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:18.243] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Blade Barrage {3903584106184704}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (380* energy {836045448940874}) <380>
[16:32:18.437] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Blade Barrage {3903584106184704}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (259 energy {836045448940874}) <259>
[16:32:18.638] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (231* kinetic {836045448940873}) <231>
[16:32:18.639] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:18.639] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [RemoveEffect {836045448945478}: Force Stasis {1261925816074240}] ()
[16:32:18.747] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (340)
[16:32:18.850] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Force Stasis {1261925816074240}] [RemoveEffect {836045448945478}: Stunned (Force) {1261925816074705}] ()
[16:32:18.850] [@Zarn Ciel] [@Zarn Ciel] [Keening {3187106251800576}] [ApplyEffect {836045448945477}: Keening {3187106251800576}] ()
[16:32:18.850] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Blade Barrage {3903584106184704}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (759* energy {836045448940874}) <759>
[16:32:19.039] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Ameliorating Force {3770719292882944}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (313)
[16:32:19.475] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Self Preservation {4238737584160768}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (676)
[16:32:19.574] [@Zarn Ciel] [@Zarn Ciel] [Sundering Strike {998060205277184}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:19.574] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (2)
[16:32:19.574] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Purifying Sweep {3430012422193152}] [RemoveEffect {836045448945478}: Sundered (Physical) {3430012422193458}] ()
[16:32:19.574] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Sundering Strike {998060205277184}] [ApplyEffect {836045448945477}: Sundered (Physical) {998060205277557}] ()
[16:32:19.574] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (4)
[16:32:19.574] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:19.861] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Sundering Strike {998060205277184}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (589 energy {836045448940874}) <589>
[16:32:19.972] [@Zarn Ciel] [@Zarn Ciel] [Fortuitous Redoubt {4307259492401152}] [ApplyEffect {836045448945477}: Fortuitous Redoubt {4307259492401152}] ()
[16:32:19.972] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:20.031] [Imperial Patrol Droid {2045765937528832}:72660027615552] [@Zarn Ciel] [Ranged Attack {813496870633472}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (0 -deflect {836045448945508}) <1>
[16:32:20.073] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Ameliorating Force {3770719292882944}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (312)
[16:32:20.270] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Whirling Blade {4083955552747520}] [RemoveEffect {836045448945478}: Slowed (Physical) {4083955552747806}] ()
[16:32:20.967] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Ameliorating Force {3770719292882944}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (309)
[16:32:21.078] [@Zarn Ciel] [@Zarn Ciel] [Blade Storm {1191698805817344}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:32:21.078] [@Zarn Ciel] [@Zarn Ciel] [] [Spend {836045448945473}: focus point {836045448938496}] (4)
[16:32:21.079] [@Zarn Ciel] [@Zarn Ciel] [] [Restore {836045448945476}: focus point {836045448938496}] (1)
[16:32:21.273] [@Zarn Ciel] [@Zarn Ciel] [] [Event {836045448945472}: ExitCombat {836045448945490}] (Balmorra)
[16:32:21.281] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Sundering Strike {998060205277184}] [RemoveEffect {836045448945478}: Sundered (Physical) {998060205277557}] ()
[16:32:21.282] [@Zarn Ciel] [@Zarn Ciel] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[16:32:21.283] [@Zarn Ciel] [@Zarn Ciel] [Power Surge {3647844573511680}] [ApplyEffect {836045448945477}: Power Surge {3647844573511680}] ()
[16:32:21.283] [@Zarn Ciel] [@Zarn Ciel] [Force Rush {1280780722503680}] [RemoveEffect {836045448945478}: Force Rush {1280780722503680}] ()
[16:32:21.337] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Blade Storm {1191698805817344}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (1453* kinetic {836045448940873}) <1453>
[16:32:21.337] [@Zarn Ciel] [Imperial Patrol Droid {2045765937528832}:72660027615552] [] [Event {836045448945472}: Death {836045448945493}] ()
[16:32:21.490] [@Zarn Ciel:Kira Carsen {349412769398784}] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (210 energy {836045448940874}) <84>
[16:32:21.686] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (340)
[16:32:21.686] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[16:32:21.708] [@Zarn Ciel:Kira Carsen {349412769398784}] [Imperial Patrol Droid {2045765937528832}:72660027615552] [Melee Attack {813625719652352}] [ApplyEffect {836045448945477}: Damage {836045448945501}] (213 energy {836045448940874}) <85>
[16:32:24.988] [@Zarn Ciel] [@Zarn Ciel] [Fortuitous Redoubt {4307259492401152}] [RemoveEffect {836045448945478}: Fortuitous Redoubt {4307259492401152}] ()
[16:32:25.191] [@Zarn Ciel] [@Zarn Ciel] [Ardent Advocate {3621516423987200}] [RemoveEffect {836045448945478}: Ardent Advocate {3621516423987200}] ()
[16:32:27.297] [@Zarn Ciel] [@Zarn Ciel] [Power Surge {3647844573511680}] [RemoveEffect {836045448945478}: Power Surge {3647844573511680}] ()
[16:32:33.902] [@Zarn Ciel] [@Zarn Ciel] [Keening {3187106251800576}] [RemoveEffect {836045448945478}: Keening {3187106251800576}] ()
[16:34:51.557] [@Zarn Ciel] [@Zarn Ciel] [Prototype Field Tech Versatile Stim {3739499175608320}] [RemoveEffect {836045448945478}: Prototype Field Tech Versatile Stim {3739499175608320}] ()
[16:34:53.866] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [RemoveEffect {836045448945478}: Protective Barrier {4238389691809792}] ()
[16:35:15.015] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel] [Protective Barrier {4238389691809792}] [RemoveEffect {836045448945478}: Protective Barrier {4238389691809792}] ()
[16:36:28.437] [@Zarn Ciel] [@Zarn Ciel] [Blade Blitz {3618351033090048}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:36:28.437] [@Zarn Ciel] [@Zarn Ciel] [Blade Blitz {3618351033090048}] [ApplyEffect {836045448945477}: Blade Blitz {3618351033090048}] ()
[16:36:29.542] [@Zarn Ciel] [@Zarn Ciel] [Blade Blitz {3618351033090048}] [RemoveEffect {836045448945478}: Blade Blitz {3618351033090048}] ()
[16:40:29.188] [@Zarn Ciel] [@Zarn Ciel] [Major Experience Boost {3058699614552064}] [RemoveEffect {836045448945478}: Major Experience Boost {3058699614552064}] ()
[16:51:20.995] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:51:20.996] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Might {1781496599805952}] ()
[16:51:20.996] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Valor {1781496599806219}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Lucky Shots {1781496599806223}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Fortification {1781496599806227}] ()
[16:51:20.997] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[16:51:23.614] [@Zarn Ciel] [@Zarn Ciel] [Major Experience Boost {3058699614552064}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[16:51:23.614] [@Zarn Ciel] [@Zarn Ciel] [Major Experience Boost {3058699614552064}] [ApplyEffect {836045448945477}: Major Experience Boost {3058699614552064}] ()
[17:28:04.829] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
