[21:25:22.759] [@Zarn Ciel] [@Zarn Ciel] [Prototype Field Tech Versatile Stim {3739499175608320}] [ApplyEffect {836045448945477}: Prototype Field Tech Versatile Stim {3739499175608320}] ()
[21:25:22.759] [@Zarn Ciel] [@Zarn Ciel] [Major Experience Boost {3058699614552064}] [ApplyEffect {836045448945477}: Major Experience Boost {3058699614552064}] ()
[21:25:22.760] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[21:25:22.760] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[21:25:22.760] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[21:25:22.760] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[21:25:22.760] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[21:25:22.761] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[21:25:22.761] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[21:25:22.841] [@Zarn Ciel] [@Zarn Ciel] [Shien Form {1280806492307456}] [ApplyEffect {836045448945477}: Shien Form {1280806492307456}] ()
[21:25:22.842] [@Zarn Ciel] [@Zarn Ciel] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[21:25:23.445] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Lucky Shots {4196681264398653}] ()
[21:25:23.446] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Force Might {4196681264398657}] ()
[21:25:23.446] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Force Valor {4196681264398661}] ()
[21:25:23.446] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [ {4196681264398336}] [ApplyEffect {836045448945477}: Fortification {4196681264398665}] ()
[21:25:25.090] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:25:25.091] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [ApplyEffect {836045448945477}: Protective Barrier {4238389691809792}] ()
[21:25:26.511] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:25:26.511] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Mending {3569512959967232}] ()
[21:25:26.512] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (512*) <81>
[21:25:29.441] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336)
[21:25:30.952] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[21:25:30.952] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
[21:25:32.325] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336)
[21:25:35.256] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [ApplyEffect {836045448945477}: Heal {836045448945500}] (336)
[21:25:35.257] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Mending {3569512959967232}] [RemoveEffect {836045448945478}: Mending {3569512959967232}] ()
[21:26:13.164] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[21:26:16.199] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[21:26:18.801] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[21:26:30.103] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:26:30.104] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Might {1781496599805952}] ()
[21:26:30.104] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Force Valor {1781496599806219}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Lucky Shots {1781496599806223}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [RemoveEffect {836045448945478}: Fortification {1781496599806227}] ()
[21:26:30.105] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[21:26:37.065] [@Zarn Ciel] [@Zarn Ciel] [Revan Holostatue {3262633251700736}] [Event {836045448945472}: AbilityActivate {836045448945479}] ()
[21:26:37.065] [@Zarn Ciel] [@Zarn Ciel] [Revan Holostatue {3262633251700736}] [ApplyEffect {836045448945477}: Revan Holostatue {3262633251700736}] ()
[21:27:37.174] [@Zarn Ciel] [@Zarn Ciel] [Revan Holostatue {3262633251700736}] [RemoveEffect {836045448945478}: Revan Holostatue {3262633251700736}] ()
[21:28:25.013] [@Zarn Ciel:Kira Carsen {349412769398784}] [@Zarn Ciel:Kira Carsen {349412769398784}] [Protective Barrier {4238389691809792}] [RemoveEffect {836045448945478}: Protective Barrier {4238389691809792}] ()
