[22:12:18.755] [@Zarn Ciel] [@Zarn Ciel] [Prototype Field Tech Versatile Stim {3739499175608320}] [ApplyEffect {836045448945477}: Prototype Field Tech Versatile Stim {3739499175608320}] ()
[22:12:18.755] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Might {1781496599805952}] ()
[22:12:18.756] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Force Valor {1781496599806219}] ()
[22:12:18.756] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Lucky Shots {1781496599806223}] ()
[22:12:18.756] [@Zarn Ciel] [@Zarn Ciel] [Force Might {1781496599805952}] [ApplyEffect {836045448945477}: Fortification {1781496599806227}] ()
[22:12:18.756] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[22:12:18.757] [@Zarn Ciel] [@Zarn Ciel] [Discipline Stat Package {4311159322705920}] [ApplyEffect {836045448945477}: iRating Adjustment {4311159322706201}] ()
[22:12:18.757] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [ApplyEffect {836045448945477}: Safe Login Immunity {973870949466372}] ()
[22:12:18.838] [@Zarn Ciel] [@Zarn Ciel] [Shien Form {1280806492307456}] [ApplyEffect {836045448945477}: Shien Form {1280806492307456}] ()
[22:12:18.839] [@Zarn Ciel] [@Zarn Ciel] [Sprint {810670782152704}] [ApplyEffect {836045448945477}: Sprint {810670782152704}] ()
[22:12:26.382] [@Zarn Ciel] [@Zarn Ciel] [Safe Login {973870949466112}] [RemoveEffect {836045448945478}: Safe Login Immunity {973870949466372}] ()
