<UserControl x:Class="SWTORCombatParser.Views.Overlay.InfoOverlay"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Overlay"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.Overlays"
        x:DataType="vm:OverlayInstanceViewModel"
        mc:Ignorable="d"
        Background="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="{Binding TotalRowHeight}"/>
                <RowDefinition Height="{Binding LeaderboardRowHeight}"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="ScrollView" IsHitTestVisible="{Binding OverlaysMoveable}" Margin="0,0,0,0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding MetricBars, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTip.Tip="{Binding InfoText}"  Margin="0,2,2,2" MaxHeight="{Binding BarHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="{Binding ValueWidth}"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" MaxWidth="25" VerticalAlignment="Center" Margin="1,3,3,4" Source="{Binding ClassIcon}"/> 
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding SecondaryBarWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="{Binding BarWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="{Binding RemainderWidth, Mode=TwoWay}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        BorderThickness="{Binding BorderThickness}" 
                                        BorderBrush="{Binding BarOutline}" 
                                        Margin="0,0,0,0" 
                                        Grid.Column="1" 
                                        CornerRadius="{Binding BarRadius}" >
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource FullOverlayMetricTypeToColorConverter}" ConverterParameter="Primary">
                                                <Binding Path="Type" />
                                                <Binding Path="SecondaryType" />
                                                <Binding Path="Player" />
                                            </MultiBinding>
                                        </Border.Background>
                                    </Border>
                                    <Border 
                                        BorderThickness="{Binding BorderThickness}" 
                                        BorderBrush="{Binding BarOutline}" 
                                        Grid.Column="0" 
                                        CornerRadius="{Binding BarRadiusSecondary}">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource FullOverlayMetricTypeToColorConverter}" ConverterParameter="Secondary">
                                            <Binding Path="Type" />
                                            <Binding Path="SecondaryType" />
                                            <Binding Path="Player" />
                                        </MultiBinding>
                                    </Border.Background>
                                    </Border>
                                </Grid>
                                
                                <TextBlock Margin="0,0,10,2" Grid.Column="2" FontSize="{Binding FontSize}" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Beige" Text="{Binding TotalValue}"></TextBlock>
   
                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" IsVisible="{Binding IsLeaderboardValue, Converter={StaticResource BooleanToVisibiityConverter}}" MaxWidth="25" VerticalAlignment="Stretch" Margin="1,3,3,4" Source="{Binding MedalIconPath}"></Image>
                                    <TextBlock Margin="0,0,3,0" Grid.Column="0" FontFamily="{StaticResource MainFont}" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="{Binding RankFontSize}" Foreground="Beige" TextDecorations="{Binding RankDecoration}" Text="{Binding LeaderboardRank}" >
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,2" Grid.Column="1" FontFamily="{StaticResource MainFont}" FontSize="{Binding InfoFontSize}" VerticalAlignment="Center" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" FontWeight="{Binding  PlayerTextWeight}" TextDecorations="{Binding PlayerTextDecorations}" Text="{Binding PlayerName}" ></TextBlock>
                                </Grid>
                              </Grid>
                            
                            <!--</Viewbox>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Height="30" IsVisible="{Binding OverlaysMoveable, Converter={StaticResource BooleanToVisibiityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" MaxHeight="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="{Binding Type, Converter={StaticResource OverlayMetricTypeToColorConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,5,2"
            Text="{Binding Type, Converter={StaticResource OverlayTypeToReadableNameConverter}}"/>
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="NavajoWhite" Text="and" VerticalAlignment="Center" IsVisible="{Binding SecondaryType, Converter={StaticResource OverlayTypeToVisibilityConverter}}"></TextBlock>
                        <TextBlock FontFamily="{StaticResource MainFont}" Foreground="{Binding SecondaryType, Converter={StaticResource OverlayMetricTypeToColorConverter}}" IsVisible="{Binding SecondaryType, Converter={StaticResource OverlayTypeToVisibilityConverter}}" FontWeight="Bold" VerticalAlignment="Center" Margin="5,2,10,2"
            Text="{Binding SecondaryType, Converter={StaticResource OverlayTypeToReadableNameConverter}}"/>
                    </StackPanel>

                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" IsVisible="{Binding CreatedType, Converter={StaticResource OverlayTypeToShowTotalConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.66*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,10,0" Grid.Column="1" FontSize="{Binding TotalFontSize}" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="PaleGoldenrod" Text="{Binding MetricTotal}"></TextBlock>
            </Grid>
            <StackPanel IsVisible="{Binding HasLeaderboard, Converter={StaticResource BooleanToVisibiityConverter}}" Margin="15,2,2,2" Grid.Row="3" Orientation="Horizontal">
                <Viewbox MaxHeight="18"  HorizontalAlignment="Left" >
                    <TextBlock FontFamily="{StaticResource MainFont}" Foreground="WhiteSmoke" Text="Leaderboard:"/>
                </Viewbox>
                <Viewbox MaxHeight="18" Margin="7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Opacity="1" Source="{Binding OverlayTypeImage}"/>
                </Viewbox>

            </StackPanel>
    </Grid>
</UserControl>
