<UserControl
        x:Class="SWTORCombatParser.Views.Battle_Review.EventHistoryView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SWTORCombatParser.Views.Battle_Review"
        xmlns:vm="clr-namespace:SWTORCombatParser.ViewModels.BattleReview"
        x:DataType="vm:EventHistoryViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="800">
    <UserControl.Styles>
        <Style Selector="TextBlock.gridcell">
            <Setter
                    Property="FontSize"
                    Value="{StaticResource NormalFontSize}" />
            <Setter
                    Property="FontFamily"
                    Value="{StaticResource MainFont}" />
            <Setter
                    Property="Foreground"
                    Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
            <Setter
                    Property="VerticalAlignment"
                    Value="Center" />
            <Setter
                    Property="TextWrapping"
                    Value="NoWrap" />
            <Setter
                    Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter
                    Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
    </UserControl.Styles>
    <Border
            BorderBrush="DimGray"
            BorderThickness="2"
            CornerRadius="3">
        <DataGrid
                PointerEntered="DataArea_MouseEnter"
                PointerExited="DataArea_MouseLeave"
                x:Name="DataArea"
                SelectionChanged="Selection1List_SelectionChanged"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1"
                ItemsSource="{Binding LogsToDisplay}"
                VerticalScrollBarVisibility="Visible"
                SelectionMode="Single"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Styles>
                <!-- Row styles based on alternation -->
                <Style Selector="DataGridRow:nth-child(odd)">
                    <Setter
                            Property="Background"
                            Value="Transparent" />
                </Style>
                <Style Selector="DataGridRow:nth-child(even)">
                    <Setter
                            Property="Background"
                            Value="{StaticResource Gray1}" />
                </Style>

                <!-- Column Header -->
                <Style Selector="DataGridColumnHeader">
                    <Setter
                            Property="BorderBrush"
                            Value="DimGray" />
                    <Setter
                            Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter
                            Property="Padding"
                            Value="6,4" />
                    <Setter
                            Property="Foreground"
                            Value="WhiteSmoke" />
                    <Setter
                            Property="Background"
                            Value="Transparent" />
                </Style>

                <!-- Cell styles (LTRB) -->
                <Style Selector="DataGridCell">
                    <Setter
                            Property="FocusAdorner"
                            Value="{x:Null}" />
                    <Setter
                            Property="Background"
                            Value="Transparent" />
                    <Setter
                            Property="BorderBrush"
                            Value="DimGray" />
                    <Setter
                            Property="BorderThickness"
                            Value="0,0,1,0" />
                    <Setter
                            Property="Foreground"
                            Value="WhiteSmoke" />
                </Style>
                <!-- Disable Selection Adornment -->
                <Style Selector="DataGridCell:selected,
                                 DataGridCell:current,
                                 DataGridCell:focus,
                                 DataGridCell:focus-visible">
                    <Setter
                            Property="Background"
                            Value="Transparent" />
                    <Setter
                            Property="BorderBrush"
                            Value="Transparent" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTemplateColumn
                        Width="0.02*"
                        Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                        Classes="gridcell"
                                        Text="{Binding SecondsSinceCombatStart}"
                                        Margin="2,0,0,0" />
                                <Button
                                        Classes="GridCellButton"
                                        Focusable="False"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding OpenLogCommand}"
                                        ToolTip.Tip="Click To Open Log Here" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.025*"
                        Header="Source">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- <Button
                                        Classes="GridCellButton"
                                        Focusable="False"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding CellClickedCommand}"
                                        CommandParameter="Source"
                                        ToolTip.Tip="Click To Copy ID" /> -->
                                <TextBlock
                                        Classes="gridcell"
                                        Text="{Binding Source}"
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.025*"
                        Header="Target">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <!-- <Button
                                        Classes="GridCellButton"
                                        Focusable="False"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding CellClickedCommand}"
                                        CommandParameter="Target"
                                        ToolTip.Tip="Click To Copy ID" /> -->
                                <TextBlock
                                        Classes="gridcell"
                                        Text="{Binding Target}"
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.04*"
                        Header="Ability">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- <Button
                                        Classes="GridCellButton"
                                        Focusable="False"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding CellClickedCommand}"
                                        CommandParameter="Ability"
                                        ToolTip.Tip="Click To Copy ID" /> -->
                                <Image
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Height="18"
                                        Source="{Binding AbilityIcon}"
                                        Margin="{Binding AbilityIconMargin}"></Image>
                                <TextBlock
                                        Grid.Column="1"
                                        Classes="gridcell"
                                        Text="{Binding Ability}"
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.04*"
                        Header="Effect">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding EffectBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- <Button
                                        Classes="GridCellButton"
                                        Focusable="False"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Command="{Binding CellClickedCommand}"
                                        CommandParameter="Effect"
                                        ToolTip.Tip="Click To Copy ID" /> -->
                                <Image
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Height="18"
                                        Source="{Binding EffectIcon}"
                                        Margin="{Binding EffectIconMargin}"></Image>
                                <TextBlock
                                        Grid.Column="1"
                                        Classes="gridcell"
                                        Text="{Binding EffectName}"
                                        IsHitTestVisible="False"
                                        Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.025*"
                        Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Classes="gridcell"
                                    Text="{Binding ValueType}"
                                    Margin="5,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                        Width="0.025*"
                        Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid
                                    ToolTip.Tip="{Binding Threat}"
                                    Background="{Binding ValueBackground}">
                                <TextBlock
                                        Classes="gridcell"
                                        Text="{Binding Value}"
                                        TextDecorations="{Binding WasValueCrit, Converter={StaticResource BooleanToFontStyleConverter}}"
                                        Margin="5,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>